<mxfile host="Electron" modified="2023-11-04T23:38:16.757Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.0 Chrome/114.0.5735.289 Electron/25.8.3 Safari/537.36" etag="vYaf_u7d5ZqUJ5CicDGu" version="22.0.0" type="device">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1456" dy="1888" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="q7apL9lrawPfW2Wt-G_G-0" value="Banco" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="413" y="90" width="260" height="242" as="geometry" />
        </mxCell>
        <mxCell id="q7apL9lrawPfW2Wt-G_G-9" value="- id: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="q7apL9lrawPfW2Wt-G_G-0">
          <mxGeometry y="26" width="260" height="26" as="geometry" />
        </mxCell>
        <mxCell id="q7apL9lrawPfW2Wt-G_G-1" value="- nome: string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="q7apL9lrawPfW2Wt-G_G-0">
          <mxGeometry y="52" width="260" height="26" as="geometry" />
        </mxCell>
        <mxCell id="q7apL9lrawPfW2Wt-G_G-4" value="- agencias: List&amp;lt;Agencia&amp;gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="q7apL9lrawPfW2Wt-G_G-0">
          <mxGeometry y="78" width="260" height="26" as="geometry" />
        </mxCell>
        <mxCell id="q7apL9lrawPfW2Wt-G_G-2" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="q7apL9lrawPfW2Wt-G_G-0">
          <mxGeometry y="104" width="260" height="8" as="geometry" />
        </mxCell>
        <mxCell id="q7apL9lrawPfW2Wt-G_G-3" value="+ adicionarAgencia(agencia : Agencia): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="q7apL9lrawPfW2Wt-G_G-0">
          <mxGeometry y="112" width="260" height="26" as="geometry" />
        </mxCell>
        <mxCell id="q7apL9lrawPfW2Wt-G_G-5" value="+ removerAgencia(agencia: Agencia): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="q7apL9lrawPfW2Wt-G_G-0">
          <mxGeometry y="138" width="260" height="26" as="geometry" />
        </mxCell>
        <mxCell id="q7apL9lrawPfW2Wt-G_G-7" value="+ adicionarBanco(nome: string): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="q7apL9lrawPfW2Wt-G_G-0">
          <mxGeometry y="164" width="260" height="26" as="geometry" />
        </mxCell>
        <mxCell id="q7apL9lrawPfW2Wt-G_G-8" value="+ removerBanco(nome: string): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="q7apL9lrawPfW2Wt-G_G-0">
          <mxGeometry y="190" width="260" height="26" as="geometry" />
        </mxCell>
        <mxCell id="q7apL9lrawPfW2Wt-G_G-6" value="# Banco(nome: string)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="q7apL9lrawPfW2Wt-G_G-0">
          <mxGeometry y="216" width="260" height="26" as="geometry" />
        </mxCell>
        <mxCell id="q7apL9lrawPfW2Wt-G_G-10" value="Agencia" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="870" y="90" width="403" height="242" as="geometry" />
        </mxCell>
        <mxCell id="q7apL9lrawPfW2Wt-G_G-11" value="- id" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="q7apL9lrawPfW2Wt-G_G-10">
          <mxGeometry y="26" width="403" height="26" as="geometry" />
        </mxCell>
        <mxCell id="q7apL9lrawPfW2Wt-G_G-23" value="- numero: string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="q7apL9lrawPfW2Wt-G_G-10">
          <mxGeometry y="52" width="403" height="26" as="geometry" />
        </mxCell>
        <mxCell id="q7apL9lrawPfW2Wt-G_G-24" value="- endereco: string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="q7apL9lrawPfW2Wt-G_G-10">
          <mxGeometry y="78" width="403" height="26" as="geometry" />
        </mxCell>
        <mxCell id="q7apL9lrawPfW2Wt-G_G-25" value="- gerente: Funcionario" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="q7apL9lrawPfW2Wt-G_G-10">
          <mxGeometry y="104" width="403" height="26" as="geometry" />
        </mxCell>
        <mxCell id="q7apL9lrawPfW2Wt-G_G-27" value="- funcionarios: List&amp;lt;Funcionario&amp;gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="q7apL9lrawPfW2Wt-G_G-10">
          <mxGeometry y="130" width="403" height="26" as="geometry" />
        </mxCell>
        <mxCell id="q7apL9lrawPfW2Wt-G_G-26" value="- contas: List&amp;lt;Conta&amp;gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="q7apL9lrawPfW2Wt-G_G-10">
          <mxGeometry y="156" width="403" height="26" as="geometry" />
        </mxCell>
        <mxCell id="q7apL9lrawPfW2Wt-G_G-28" value="- clientes: List&amp;lt;Cliente&amp;gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="q7apL9lrawPfW2Wt-G_G-10">
          <mxGeometry y="182" width="403" height="26" as="geometry" />
        </mxCell>
        <mxCell id="q7apL9lrawPfW2Wt-G_G-12" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="q7apL9lrawPfW2Wt-G_G-10">
          <mxGeometry y="208" width="403" height="8" as="geometry" />
        </mxCell>
        <mxCell id="q7apL9lrawPfW2Wt-G_G-29" value="# Agencia(numero: string, endereco: string, gerente: Funcionario)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="q7apL9lrawPfW2Wt-G_G-10">
          <mxGeometry y="216" width="403" height="26" as="geometry" />
        </mxCell>
        <mxCell id="q7apL9lrawPfW2Wt-G_G-20" value="" style="endArrow=none;html=1;edgeStyle=orthogonalEdgeStyle;rounded=0;exitX=1.003;exitY=0.056;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.005;entryY=0.059;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="q7apL9lrawPfW2Wt-G_G-0" target="q7apL9lrawPfW2Wt-G_G-10">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="773" y="230" as="sourcePoint" />
            <mxPoint x="933" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="q7apL9lrawPfW2Wt-G_G-21" value="parent" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=bottom;" connectable="0" vertex="1" parent="q7apL9lrawPfW2Wt-G_G-20">
          <mxGeometry x="-1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="q7apL9lrawPfW2Wt-G_G-22" value="child" style="edgeLabel;resizable=0;html=1;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="q7apL9lrawPfW2Wt-G_G-20">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="q7apL9lrawPfW2Wt-G_G-34" value="Pessoa" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="460" y="-840" width="280" height="164" as="geometry" />
        </mxCell>
        <mxCell id="q7apL9lrawPfW2Wt-G_G-35" value="- nome: string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="q7apL9lrawPfW2Wt-G_G-34">
          <mxGeometry y="26" width="280" height="26" as="geometry" />
        </mxCell>
        <mxCell id="q7apL9lrawPfW2Wt-G_G-40" value="- cpf: string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="q7apL9lrawPfW2Wt-G_G-34">
          <mxGeometry y="52" width="280" height="26" as="geometry" />
        </mxCell>
        <mxCell id="q7apL9lrawPfW2Wt-G_G-38" value="- endereco: string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="q7apL9lrawPfW2Wt-G_G-34">
          <mxGeometry y="78" width="280" height="26" as="geometry" />
        </mxCell>
        <mxCell id="q7apL9lrawPfW2Wt-G_G-39" value="- telefone: string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="q7apL9lrawPfW2Wt-G_G-34">
          <mxGeometry y="104" width="280" height="26" as="geometry" />
        </mxCell>
        <mxCell id="q7apL9lrawPfW2Wt-G_G-36" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="q7apL9lrawPfW2Wt-G_G-34">
          <mxGeometry y="130" width="280" height="8" as="geometry" />
        </mxCell>
        <mxCell id="q7apL9lrawPfW2Wt-G_G-37" value="# Pessoa()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="q7apL9lrawPfW2Wt-G_G-34">
          <mxGeometry y="138" width="280" height="26" as="geometry" />
        </mxCell>
        <mxCell id="q7apL9lrawPfW2Wt-G_G-41" value="Cliente" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="911" y="-840" width="330" height="164" as="geometry" />
        </mxCell>
        <mxCell id="q7apL9lrawPfW2Wt-G_G-42" value="- cliente: Pessoa" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="q7apL9lrawPfW2Wt-G_G-41">
          <mxGeometry y="26" width="330" height="26" as="geometry" />
        </mxCell>
        <mxCell id="q7apL9lrawPfW2Wt-G_G-48" value="- contas: List&amp;lt;Conta&amp;gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="q7apL9lrawPfW2Wt-G_G-41">
          <mxGeometry y="52" width="330" height="26" as="geometry" />
        </mxCell>
        <mxCell id="q7apL9lrawPfW2Wt-G_G-43" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="q7apL9lrawPfW2Wt-G_G-41">
          <mxGeometry y="78" width="330" height="8" as="geometry" />
        </mxCell>
        <mxCell id="q7apL9lrawPfW2Wt-G_G-44" value="+ abrirConta(tipoConta: TipoConta): Conta" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="q7apL9lrawPfW2Wt-G_G-41">
          <mxGeometry y="86" width="330" height="26" as="geometry" />
        </mxCell>
        <mxCell id="q7apL9lrawPfW2Wt-G_G-49" value="+ fecharConta(conta: Conta): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="q7apL9lrawPfW2Wt-G_G-41">
          <mxGeometry y="112" width="330" height="26" as="geometry" />
        </mxCell>
        <mxCell id="q7apL9lrawPfW2Wt-G_G-50" value="# Cliente(Pessoa: nome, cpf, endereco, telefone)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="q7apL9lrawPfW2Wt-G_G-41">
          <mxGeometry y="138" width="330" height="26" as="geometry" />
        </mxCell>
        <mxCell id="q7apL9lrawPfW2Wt-G_G-45" value="" style="endArrow=none;html=1;edgeStyle=orthogonalEdgeStyle;rounded=0;exitX=1.009;exitY=0.073;exitDx=0;exitDy=0;exitPerimeter=0;entryX=-0.01;entryY=0.101;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="q7apL9lrawPfW2Wt-G_G-34" target="q7apL9lrawPfW2Wt-G_G-41">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="830" y="-640" as="sourcePoint" />
            <mxPoint x="990" y="-640" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="q7apL9lrawPfW2Wt-G_G-46" value="parent" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=bottom;" connectable="0" vertex="1" parent="q7apL9lrawPfW2Wt-G_G-45">
          <mxGeometry x="-1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="q7apL9lrawPfW2Wt-G_G-47" value="child" style="edgeLabel;resizable=0;html=1;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="q7apL9lrawPfW2Wt-G_G-45">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="q7apL9lrawPfW2Wt-G_G-51" value="Conta" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="640" y="-600" width="420" height="216" as="geometry" />
        </mxCell>
        <mxCell id="q7apL9lrawPfW2Wt-G_G-52" value="- numero: string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="q7apL9lrawPfW2Wt-G_G-51">
          <mxGeometry y="26" width="420" height="26" as="geometry" />
        </mxCell>
        <mxCell id="q7apL9lrawPfW2Wt-G_G-72" value="- saldo: double" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="q7apL9lrawPfW2Wt-G_G-51">
          <mxGeometry y="52" width="420" height="26" as="geometry" />
        </mxCell>
        <mxCell id="q7apL9lrawPfW2Wt-G_G-74" value="- proprietario: Cliente" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="q7apL9lrawPfW2Wt-G_G-51">
          <mxGeometry y="78" width="420" height="26" as="geometry" />
        </mxCell>
        <mxCell id="q7apL9lrawPfW2Wt-G_G-53" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="q7apL9lrawPfW2Wt-G_G-51">
          <mxGeometry y="104" width="420" height="8" as="geometry" />
        </mxCell>
        <mxCell id="q7apL9lrawPfW2Wt-G_G-54" value="+ depositar(valor: double): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="q7apL9lrawPfW2Wt-G_G-51">
          <mxGeometry y="112" width="420" height="26" as="geometry" />
        </mxCell>
        <mxCell id="q7apL9lrawPfW2Wt-G_G-75" value="+ sacar(valor: double): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="q7apL9lrawPfW2Wt-G_G-51">
          <mxGeometry y="138" width="420" height="26" as="geometry" />
        </mxCell>
        <mxCell id="q7apL9lrawPfW2Wt-G_G-76" value="+ transferir(valor: double, contaOrigem: Conta, contaDestino: Conta): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="q7apL9lrawPfW2Wt-G_G-51">
          <mxGeometry y="164" width="420" height="26" as="geometry" />
        </mxCell>
        <mxCell id="q7apL9lrawPfW2Wt-G_G-77" value="# Conta(numero: string, saldo: double, proprietario: Cliente)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="q7apL9lrawPfW2Wt-G_G-51">
          <mxGeometry y="190" width="420" height="26" as="geometry" />
        </mxCell>
        <mxCell id="q7apL9lrawPfW2Wt-G_G-55" value="ContaCorrente" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="350" y="-360" width="160" height="86" as="geometry" />
        </mxCell>
        <mxCell id="q7apL9lrawPfW2Wt-G_G-56" value="- contaCorrente: Conta" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="q7apL9lrawPfW2Wt-G_G-55">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="q7apL9lrawPfW2Wt-G_G-57" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="q7apL9lrawPfW2Wt-G_G-55">
          <mxGeometry y="52" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="q7apL9lrawPfW2Wt-G_G-58" value="# ContaCorrente()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="q7apL9lrawPfW2Wt-G_G-55">
          <mxGeometry y="60" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="q7apL9lrawPfW2Wt-G_G-59" value="ContaPoupanca" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1180" y="-360" width="160" height="86" as="geometry" />
        </mxCell>
        <mxCell id="q7apL9lrawPfW2Wt-G_G-60" value="- contaPoupanca: Conta" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="q7apL9lrawPfW2Wt-G_G-59">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="q7apL9lrawPfW2Wt-G_G-61" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="q7apL9lrawPfW2Wt-G_G-59">
          <mxGeometry y="52" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="q7apL9lrawPfW2Wt-G_G-62" value="# ContaPoupanca()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="q7apL9lrawPfW2Wt-G_G-59">
          <mxGeometry y="60" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="q7apL9lrawPfW2Wt-G_G-63" value="" style="endArrow=none;html=1;edgeStyle=orthogonalEdgeStyle;rounded=0;exitX=-0.006;exitY=0.141;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.441;entryY=-0.049;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="q7apL9lrawPfW2Wt-G_G-51" target="q7apL9lrawPfW2Wt-G_G-55">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="420" y="-520" as="sourcePoint" />
            <mxPoint x="580" y="-520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="q7apL9lrawPfW2Wt-G_G-64" value="parent" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=bottom;" connectable="0" vertex="1" parent="q7apL9lrawPfW2Wt-G_G-63">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="-38" y="-6" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="q7apL9lrawPfW2Wt-G_G-65" value="child" style="edgeLabel;resizable=0;html=1;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="q7apL9lrawPfW2Wt-G_G-63">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="-11" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="q7apL9lrawPfW2Wt-G_G-69" value="" style="endArrow=none;html=1;edgeStyle=orthogonalEdgeStyle;rounded=0;exitX=1.01;exitY=0.141;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.36;entryY=0.002;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="q7apL9lrawPfW2Wt-G_G-51" target="q7apL9lrawPfW2Wt-G_G-59">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="890" y="-400" as="sourcePoint" />
            <mxPoint x="1050" y="-400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="q7apL9lrawPfW2Wt-G_G-70" value="parent" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=bottom;" connectable="0" vertex="1" parent="q7apL9lrawPfW2Wt-G_G-69">
          <mxGeometry x="-1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="q7apL9lrawPfW2Wt-G_G-71" value="child" style="edgeLabel;resizable=0;html=1;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="q7apL9lrawPfW2Wt-G_G-69">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="q7apL9lrawPfW2Wt-G_G-79" value="&amp;lt;&amp;lt;enum&amp;gt;&amp;gt;&lt;br&gt;TipoConta" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=38;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="771" y="-330" width="140" height="90" as="geometry" />
        </mxCell>
        <mxCell id="q7apL9lrawPfW2Wt-G_G-80" value="CONTA_POUPANCA" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="q7apL9lrawPfW2Wt-G_G-79">
          <mxGeometry y="38" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="q7apL9lrawPfW2Wt-G_G-81" value="CONTA_CORRENTE" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="q7apL9lrawPfW2Wt-G_G-79">
          <mxGeometry y="64" width="140" height="26" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
